# -*- coding: utf-8 -*-


SQLALCHEMY_DATABASE_URI = 'mysql://test_01:test_01@114.55.84.146:3306/test?charset=utf8'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False

